

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
</head>
<style>

    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: yellowgreen;
    }

    .box {
        position: relative;
        width: 660px;
        padding: 30px;
        /* height: 00px; */
        background-color: white;
        border: 3px solid black;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    h1 {
        /* padding: 40px; */
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 15px;
        border-bottom: 2px solid lightblue;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .Number {
        /* background-color: lightblue; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        border-radius: 50%;
        font-size: 30px;
        margin-bottom: 60px;
    }

    p {
        font-size: 200px;
        gap: 20px;;
    }

    .button {
        margin-bottom: 40px;
        padding: 40px;
    }

    button {
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: lightblue;
        color: black;
        transition: background-color 0.5s ease;
    }

    button:hover {
        background-color: darkblue;
        color: white;
    }




</style>
<body>
    <div class="box">
        <h1 class="heading">Counter</h1>
        <div class="Number">
            <p class="count">20</p>
        </div>
        <div class="buttons">
            <button  id="increment">Increment</button>
            <button id="decrement">Decrement</button>
            <button class="btn" id="reset">Reset</button>
    </div>
</body>
<script src="./script.js"></script>
</html>